~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sessalg D3
Ahnaf Kazi
Soojin Choi
Angela Tom
Simon Tsui
Pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kaziA -- 2019-3-26 23:47 
--------------------------------------------------------------
Put stuff in README
==============================================================
tsuiS -- 2019-3-27 13:14
--------------------------------------------------------------
jSON files added
==============================================================
choiS -- 2019-3-29 13:16
--------------------------------------------------------------
d3 map created, click function works
==============================================================
tomA -- 2019-3-29 19:09
--------------------------------------------------------------
bar graph added below map, includes happiness data
==============================================================
choiS -- 2019-4-1 23:04
--------------------------------------------------------------
v0 complete
==============================================================
kaziA -- 2019-4-3 18:52
--------------------------------------------------------------
Bug fixes in country selection
==============================================================
choiS -- 2019-4-4 10:43
--------------------------------------------------------------
Color gradient introduced into map
==============================================================
tsuiS -- 2019-4-5 15:32
--------------------------------------------------------------
Beautifying code/reorganizing repo
==============================================================
tomA -- 2019-4-6 11:20
--------------------------------------------------------------
Improved UI features
==============================================================
choiS -- 2019-4-7 10:36
--------------------------------------------------------------
Final Version
==============================================================
