<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Interactive Map</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Yanone+Kaffeesatz:200" rel="stylesheet">

    <style>
    body {
      margin: 0;
      background-color: white;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 200;
      font-size: 24px;
    }
    #map-holder {
      width: 100vw;
      height: 100vh;
    }
    svg rect {
      fill: lightblue;   /* map background colour */
    }
    .chart{
      fill: black
    }
    .country{
      fill: #d0d0d0;   /* country colour */
      stroke: #2A2C39; /* country border colour */
      stroke-width: 1; /* country border width */
    }
    .country-on{
      fill: #4B5358;   /* highlight colour for selected country */
    }
    .countryLabel{
      display: none;   /* hide all country labels by default */
    }
    .countryName{
      fill: black;   /* country label text colour */
    }
    .countryLabelBg{
      fill: #30BCED;   /* country label background colour */
    }
    </style>
  </head>

  <body>
    {%block content%}
    {%endblock%}

    </body>
</html>